<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00bg2zs1w5evc11d53slr1jz7j9a'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00bg2zs1w5evc11d53slr1jz7j9a' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.00bg2zs1w5evc11d53slr1jz7j9a' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.00bg2zs1w5evc11d53slr1jz7j9a' name='date' table='[date]' type='table' />
          <relation connection='mysql.00bg2zs1w5evc11d53slr1jz7j9a' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.00bg2zs1w5evc11d53slr1jz7j9a' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalised amount' datatype='real' name='[Calculation_1147010591217143808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*80' />
      </column>
      <column caption='NORMALISED AMOUNT' datatype='real' name='[Calculation_1147010591217606658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_1147010591254470660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C933F249CEA349E9BF85E71E9A07AA0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_788DCFF1AC4148C0A1D9721FBD5BB05A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_137FCBD31E474570B04B6307BBB4C0EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_CC7448E0214441BE9DE2C0C5D86B444B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_527170059CB842ED860540EDAAB7AE3C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Cy Date))' hidden='true' name='[Action (BLANK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1147010591254470660]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Cy Date))' hidden='true' name='[Action (BLANK,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1147010591254470660]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A9C7084BF8B645799E6E79A34B41B8A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1B3FA98A8D2D4FFE9AAE62236386DAA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='SALES QUANTITY BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A1859DF1142E4BFD98493DF32D5ECB1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9BCDF221D812422B9353AE5465B5EB24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E571CD34DF154C4289FAF9ADC33E05E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='REVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_54D2ECEF324048559189A849F69497FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='TOP 5 CUSTOMER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8533587DF39740C59AB66BD54E2C7621]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='TOP 5 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0prdqsk1wm9muq14kkxv81dgs08j'>
            <column caption='BLANK' datatype='string' name='[Calculation_1147010591254470660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147010591254470660]' derivation='None' name='[none:Calculation_1147010591254470660:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A9C7084BF8B645799E6E79A34B41B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:Calculation_1147010591254470660:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0prdqsk1wm9muq14kkxv81dgs08j'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A9C7084BF8B645799E6E79A34B41B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>SALES QUANTITY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0prdqsk1wm9muq14kkxv81dgs08j'>
            <column caption='NORMALISED AMOUNT' datatype='real' name='[Calculation_1147010591217606658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147010591217606658]' derivation='Sum' name='[sum:Calculation_1147010591217606658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A9C7084BF8B645799E6E79A34B41B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0prdqsk1wm9muq14kkxv81dgs08j'>
            <column caption='NORMALISED AMOUNT' datatype='real' name='[Calculation_1147010591217606658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147010591217606658]' derivation='Sum' name='[sum:Calculation_1147010591217606658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_1B3FA98A8D2D4FFE9AAE62236386DAA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:markets_name:nk]</rows>
        <cols>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0prdqsk1wm9muq14kkxv81dgs08j'>
            <column caption='NORMALISED AMOUNT' datatype='real' name='[Calculation_1147010591217606658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147010591217606658]' derivation='Sum' name='[sum:Calculation_1147010591217606658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A9C7084BF8B645799E6E79A34B41B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' />
              <text column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]</rows>
        <cols>([federated.0prdqsk1wm9muq14kkxv81dgs08j].[yr:cy_date:ok] / [federated.0prdqsk1wm9muq14kkxv81dgs08j].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0prdqsk1wm9muq14kkxv81dgs08j'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A9C7084BF8B645799E6E79A34B41B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:markets_name:nk]</rows>
        <cols>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMER'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0prdqsk1wm9muq14kkxv81dgs08j'>
            <column caption='NORMALISED AMOUNT' datatype='real' name='[Calculation_1147010591217606658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147010591217606658]' derivation='Sum' name='[sum:Calculation_1147010591217606658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A9C7084BF8B645799E6E79A34B41B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1147010591217606658])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]</column>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:custmer_name:nk]</rows>
        <cols>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0prdqsk1wm9muq14kkxv81dgs08j'>
            <column caption='NORMALISED AMOUNT' datatype='real' name='[Calculation_1147010591217606658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147010591217606658]' derivation='Sum' name='[sum:Calculation_1147010591217606658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A9C7084BF8B645799E6E79A34B41B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1147010591217606658])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]</column>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:product_code (products):nk]</rows>
        <cols>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prdqsk1wm9muq14kkxv81dgs08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0prdqsk1wm9muq14kkxv81dgs08j'>
            <column caption='BLANK' datatype='string' name='[Calculation_1147010591254470660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1147010591254470660]' derivation='None' name='[none:Calculation_1147010591254470660:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A9C7084BF8B645799E6E79A34B41B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[none:Calculation_1147010591254470660:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0prdqsk1wm9muq14kkxv81dgs08j].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES INSIGHT'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='3' name='YEAR' show-title='false' w='16467' x='38867' y='1778' />
        <zone h='3111' id='4' name='MONTH' show-title='false' w='48400' x='23000' y='7333' />
        <zone h='7667' id='5' name='REVENUE' show-title='false' w='14533' x='7533' y='15778' />
        <zone h='78333' id='6' name='REVENUE BY MARKET' w='24533' x='0' y='26778' />
        <zone h='8778' id='7' name='QUANTITY' show-title='false' w='15333' x='28533' y='15444' />
        <zone h='72667' id='8' name='SALES QUANTITY BY MARKET' w='24333' x='24933' y='27000' />
        <zone h='53778' id='9' name='REVENUE BY YEAR' show-title='false' w='49600' x='49800' y='12889' />
        <zone h='7111' id='10' name='REVENUE BY YEAR' pane-specification-id='0' param='[federated.0prdqsk1wm9muq14kkxv81dgs08j].[sum:Calculation_1147010591217606658:qk]' type-v2='color' w='11333' x='37400' y='76556' />
        <zone h='33111' id='11' name='TOP 5 CUSTOMER' w='24667' x='49667' y='66889' />
        <zone h='32889' id='12' name='TOP 5 PRODUCTS' w='24933' x='74933' y='66889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
